<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Woody</title>
    <style>
        .Header{
            display:flex;
        }
        .nav{
            display:flex;
        }
        .menu ul{
            display: flex;
            list-style: none;
        }
        .menu ul li{
            padding: 20px;
        }
        .btn a {
    color: green;
    font-size: 25px;
}
}
        .menu ul li a {
    text-decoration: none;
    color: aqua;
    font-size: 25px;
}
        .menu ul li a {
    text-decoration: none;
    color: aqua;
    font-size: 30px;
}
        .logo p{
            font-size: 30px;
            color: rgb(9, 77, 54);
        }
        
    </style>
</head>
<body>
    <section class="Header">
        <div class="logo">
            <p>Woody</p>
        </div>
         <div class="nav">
             <div class="menu">


        
    <ul>
        <li><a href="">Home</a> </li>
        <li><a href="">About</a> </li>
        <li><a href="">Service</a> </li>
        <li><a href="">Project</a> </li>
        <li><a href="">Pages</a> </li>
        <li><a href="">Contect</a> </li>
        
    </ul>
    </div>
    <div class="btn"><a href="">Get a Quete</a>

   
             </div>
         </div>
    </section>
    <section class="Contect">
    <div class="text">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.Alias,accusamus?</p>


    </div>
    <div class="button">
        <buttion><a href="">Lean More</a></buttion>

    </div>
    <div class="img"><img src="A.jpg" style="width: 600px;" alt="">


    </div>





    
</body>
</html>